@echo off
REM Set code page to UTF-8
chcp 65001 >nul

echo * * * * * *
echo AVE RAVE
echo * * * * * *
echo !!!   Сейчас будет произведено ОБНОВЛЕНИЕ ПРОЕКТА ИЗ ЛОКАЛЬНОЙ ПАПКИ
echo !!!   в удалённом репозитории на Гитхабе.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo Пожалуйста, введите комментарий к загрузке.

:: Запрос комментария для коммита у пользователя
set /p comment="Комментарий:		"
set /p branch="Ветка:			"

:: Добавление всех изменений в индекс
git add .

:: Коммит с пользовательским сообщением
git commit -m "%comment%"

:: Пуш изменений в ветку '%branch%' на удаленный репозиторий 'origin'
git push -u origin %branch%

:: Подтверждение завершения
echo Изменения внесены в репозиторий.

endlocal
pause
